*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}
// 为了高斯模糊设置的样式
body {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 50%;
}

.wrapper {
    // vw把当前的页面的大小分成100份，100就是100份
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .2);
    padding-top: 60px;
    box-sizing: border-box;
    .song-img {
        // 自适应的情况下实现的正方形的小技巧
        width: 50%;
        height: 0;
        padding-top: 50%;
        position: relative;
        margin: 0 auto;
        // border: 1px solid #fff;
        .img-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .song-info {
        width: 100%;
        text-align: center;
        height: 126px;
        margin-top: 40px;
        .song-name {
            font-size: 24px;
            line-height: 36px;
            color: rgba(255, 255, 255, .86);
            margin-bottom: 8px;
        }
        .singer-name, .album-name {
            font-size: 12px;
            line-height: 16px;
            margin-top: 6px;
            color: rgba(255, 255, 255, .6);
        }
    }
    .pro {
        // 设置成横着的
        display: flex;
        flex-direction: row;
        .cur-time, .all-time {
            color: #fff;
            width: 40px;
            line-height: 40px;
            text-align: center;
        }
        .pro-wrapper {
            flex: 1;
            position: relative;
            overflow: hidden;
            // border: 1px solid black;
            .pro-bottom,.pro-top {
                position: absolute;
                width: 100%;
                height: 2px;
                top: 19px;
            }
            .pro-bottom {
                background-color: rgba(255, 255, 255, .6);
            }
            .pro-top {
                background-color: rgba(255, 255, 255, 1);
                position: absolute;
                transform: translateX(-100%);
                .slider-pointer {
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    // border: 1px solid #000;
                    top: -9px;
                    right: -13px;
                    // 让伪元素居中
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::after {
                        content: "";
                        display: block;
                        height: 6px;
                        width: 6px;
                        border-radius: 50%;
                        background-color: #fff;
                    }
                }
            }
        }
    }
    .control {
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, .2);
        height: 60px;
        display: flex;
        .btn-wrapper {
            flex: 1;
            // border: 1px solid #000;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 20px 20px;
        }
        .like-btn {
            background-image: url('../images/icon-like.png');
            &.liking {
                background-image: url('../images/icon-like-solid.png');
            }
        }
        .prev-btn {
            background-image: url('../images/icon-prev.png');
        }
        .play-btn {
            background-image: url("../images/icon-play.png");
            &.pause {
                background-image: url("../images/icon-pause.png");
            }
        }
        .next-btn {
            background-image: url("../images/icon-next.png");
        }
        .list-btn {
            background-image: url("../images/icon-list.png");
        }
    }
    .list {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        .listHeader {
            width: 100%;
            height: 45px;
            border-bottom: 1px solid #ccc;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            line-height: 45px;
        }
        .list-item {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #ccc;
            font-size: 0;
            .list-song-name {
                padding-left: 10px;
                font-size: 14px;
                font-weight: 600;
                line-height: 35px;
                // vertical-align: middle;
            }
            .list-songer-name {
                font-size: 12px;
                font-weight: 600;
                line-height: 35px;
                // vertical-align: middle;
            }
            &.active {
                color: red;
            }
        }
        .close {
            width: 100%;
            height: 40px;
            font-size: 16px;
            text-align: center;
            line-height: 40px;
            font-weight: 700;
        }
    }
}
